sonar.projectKey=frontend-angular
sonar.projectName=Frontend Angular
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/test.ts,**/src/polyfills.ts,**/environment*.ts,**/*.spec.ts,**/src/utils/**,**/src/app/data/**
sonar.coverage.exclusions=**/src/utils/**,**/src/app/data/**,**/*.spec.ts,**/src/main.ts,**/src/environments/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
