sonar.projectKey=frontend-react
sonar.projectName=Frontend React
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,dist/**,public/**,coverage/**,src/data/**,src/tests/**,src/utils/**
sonar.coverage.exclusions=src/data/**,src/tests/**,src/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8